# Desktop-GifDisplay

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/whitedev/desktop/: Config.java  Main.java
src/main/java/uk/whitedev/desktop/displays/: GifDisplay.java  OptionDisplay.java
src/main/java/uk/whitedev/desktop/displays/functions/: MusicFunc.java  OptionsFunc.java  TrayIconFunc.java
src/main/java/uk/whitedev/desktop/loader/: LoadStandardGIf.java
src/main/resources/assets/: default-config.yml
src/main/resources/assets/styles/: theme.css
