plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.openjfx:javafx-base:18'
    implementation 'org.openjfx:javafx-controls:18'
    implementation 'org.openjfx:javafx-fxml:18'
    implementation 'org.openjfx:javafx-graphics:18'
    implementation 'org.openjfx:javafx-media:18'
    implementation 'org.openjfx:javafx-swing:18'
    implementation 'org.openjfx:javafx-web:18'
    implementation 'org.yaml:snakeyaml:2.2'

}


test {
    useJUnitPlatform()
}

javafx {
    version = "18"
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uk.whitedev.desktop.Main'
        )
    }
    duplicatesStrategy = 'exclude'

    configurations.runtimeClasspath.each { file ->
        from zipTree(file)
    }
}


mainClassName = 'uk.whitedev.desktop.Main'
compileJava.options.encoding = 'UTF-8'

